{
  "name": "@earthtone/xkcd-password",
  "version": "0.1.0",
  "description": "https://imgs.xkcd.com/comics/password_strength.png",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "xkcd-password": "./bin/generate.js"
  },
  "author": "earthtone <earthlyillusion@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "randombytes": "^2.0.6"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "nodemon": "^1.18.9"
  }
}
