{
  "name": "@earthtone/xkcd-password",
  "version": "0.1.0",
  "description": "https://imgs.xkcd.com/comics/password_strength.png",
  "main": "index.js",
  "scripts": {
    "test": "tape lib/__tests__/*.test.js | tap-spec"
  },
  "bin": {
    "xkcd-password": "./bin/generate.js"
  },
  "author": "earthtone <earthlyillusion@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "randombytes": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.0"
  }
}
