{
  "name": "@earthtone/xkcd-password",
  "version": "1.0.3",
  "description": "https://imgs.xkcd.com/comics/password_strength.png",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.unpkg.js",
  "scripts": {
    "clean": "rimraf dist && rimraf bin/lib.js",
    "lint": "eslint . --fix",
    "pretest": "npm run lint",
    "test": "ava",
    "prebuild": "npm run clean",
    "build": "rollup -c"
  },
  "bin": {
    "xkcd-password": "./bin/index.js"
  },
  "author": "earthtone <earthlyillusion@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "randombytes": "^2.0.6"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^6.2.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.4",
    "nodemon": "^1.18.9",
    "rimraf": "^3.0.0",
    "rollup": "^1.19.4",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  }
}
